<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<title>
    Vielen Dank!
</title>

<head>
    <h1>Hallo</h1>
    <p>Ich wollte mich auf diesem Wege nochmal bei ihnen bedanken.Für das Vertrauen, die Unterstützung
        und für die Möglichkeit mich weiterbilden zu können und zu dürfen.<br>Herzlichen Dank dafür.
        <br>Mit freundlichen Grüßen<br>Roberto Pizzati
    </p>
</head>


<body>
    <img src="Danke.png" alt="">
    <style>
        h1 {
            
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            background-image: linear-gradient(90deg, blue, yellow, red, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            background-image: linear-gradient(90deg, blue, yellow, red, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        body {
            background-color: black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        }
    </style>
</body>

</html>